# RazorPagesApp

./: Program.cs  RazorPagesApp.csproj  RazorPagesPostContext-9.db  RazorPagesPostContext-9.db-shm  RazorPagesPostContext-9.db-wal  appsettings.json  start.bat  stop.bat
Data/: RazorPagesPostContext.cs
Migrations/: 20211215153341_InitialCreate.Designer.cs  20211215153341_InitialCreate.cs  RazorPagesPostContextModelSnapshot.cs
Models/: Post.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
